name1, brand1, 100, color1, 1
name4, brand1, 100, 5, True
name2, brand2, 200, color2, 2
name5, brand2, 200, 15, True
name3, brand3, 300, color3, 3
name6, brand3, 300, 25, False
name7, brand4, 400, color4, 4
name9, brand4, 400, 30, False
name8, brand5, 500, color5, 5
name10, brand5, 500, 40, True
sum of price = 3000name1, brand1, 100, color1, 1
name4, brand1, 100, 5, True
name2, brand2, 200, color2, 2
name5, brand2, 200, 15, True
name3, brand3, 300, color3, 3
name6, brand3, 300, 25, False
name7, brand4, 400, color4, 4
name9, brand4, 400, 30, False
name8, brand5, 500, color5, 5
name10, brand5, 500, 40, True
sum of price = 3000