name1, brand1, 100, color1, 1
name1, brand1, 100, 5, True
name1, brand1, 100, color1, 1
name1, brand1, 100, 5, True
name2, brand2, 200, color2, 2
name2, brand2, 200, 15, True
name2, brand2, 200, color2, 2
name2, brand2, 200, 15, True
name3, brand3, 300, color3, 3
name3, brand3, 300, 25, False
name3, brand3, 300, color3, 3
name3, brand3, 300, 25, False
name4, brand4, 400, 30, False
name4, brand4, 400, color4, 4
name4, brand4, 400, 30, False
name4, brand4, 400, color4, 4
name5, brand5, 500, 40, True
name5, brand5, 500, color5, 5
name5, brand5, 500, 40, True
name5, brand5, 500, color5, 5
sum of price = 6000
